# ----------------------------------------------------------------
# Basic Settings
# ----------------------------------------------------------------

# Print detailed messages in the console
DEBUG=True
# Replace already stored posts, e.g. for overwriting wrong data
REPLACE=True

# Driver paths
FIREFOX_PATH="YOUR FIREFOX DRIVER PATH"
GECKO_PATH="YOUR_GECKO_DRIVER_PATH"

# File with all the artists to scrape
ARTISTS_FILE_PATH=YOUR_ARTIST_FILE_PATH

# Output folder to save scraped images at
# OUTPUT_FOLDER="YOUR_OUTPUT_FOLDER_PATH"

# ----------------------------------------------------------------
# Patreon Credentials
# ----------------------------------------------------------------
EMAIL=YOUR_EMAIL
PASSWORD=YOUR_PASSWORD
